### Import your libraries

In [557]:
import pandas as pd 
import numpy as np
import seaborn as sns
import plotly.express as px
import matplotlib.pyplot as plt

### Load your dataset

In [558]:
df = pd.read_csv('HR_Missing_Vslues.csv')

### Explore your data 

* First 5 recods
* Last 5 records 
* Check data type
* Show statistical summary 
* Is there any missing values ?
* Applay two more data analysis from your choose

In [559]:
df.head()

,Employee_Name,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,DateofTermination,Department,ManagerName,ManagerID,RecruitmentSource,Absences
0,"Adinolfi, Wilson K",10026,62506.0,19,Production Technician I,07/10/83,M,Single,White,7/5/2011,NaN,Production,Michael Albert,22.0,LinkedIn,1.0
1,"Ait Sidi, Karthikeyan",10084,104437.0,27,Sr. DBA,05/05/75,M,Married,White,3/30/2015,6/16/2016,IT/IS,Simon Roup,4.0,Indeed,17.0
2,"Akinkuolie, Sarah",10196,64955.0,20,Production Technician II,09/19/88,F,Married,White,7/5/2011,9/24/2012,Production,Kissy Sullivan,20.0,LinkedIn,3.0
3,"Alagbe,Trina",10088,64991.0,19,Production Technician I,NaN,F,Married,White,1/7/2008,NaN,Production,Elijiah Gray,16.0,Indeed,15.0
4,NaN,10069,50825.0,19,Production Technician I,09/08/89,F,Divorced,White,7/11/2011,9/6/2016,Production,Webster Butler,39.0,Google Search,2.0

In [560]:
df.tail()

,Employee_Name,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,DateofTermination,Department,ManagerName,ManagerID,RecruitmentSource,Absences
306,"Woodson, Jason",10135,65893.0,20,Production Technician II,05/11/85,M,Single,White,7/7/2014,NaN,Production,Kissy Sullivan,20.0,LinkedIn,13.0
307,"Ybarra, Catherine",10301,48513.0,19,Production Technician I,NaN,F,Single,Asian,9/2/2008,9/29/2015,Production,Brannon Miller,12.0,Google Search,4.0
308,NaN,10010,220450.0,6,CIO,NaN,F,Single,White,4/10/2010,NaN,IT/IS,Janet King,2.0,Employee Referral,16.0
309,"Zhou, Julia",10043,89292.0,9,Data Analyst,02/24/79,F,Single,White,3/30/2015,NaN,IT/IS,Simon Roup,4.0,Employee Referral,NaN
310,NaN,10271,45046.0,19,Production Technician I,08/17/78,F,Widowed,Asian,9/29/2014,NaN,Production,David Stanley,14.0,LinkedIn,2.0

In [561]:
df.dtypes

Employee_Name         object
EmpID                  int64
Salary               float64
PositionID             int64
Position              object
DOB                   object
Sex                   object
MaritalDesc           object
RaceDesc              object
DateofHire            object
DateofTermination     object
Department            object
ManagerName           object
ManagerID            float64
RecruitmentSource     object
Absences             float64
dtype: object

In [562]:
df.describe()

              EmpID         Salary  PositionID   ManagerID    Absences
count    311.000000     249.000000  311.000000  303.000000  280.000000
mean   10156.000000   67972.662651   16.845659   14.570957   10.128571
std       89.922189   22995.908395    6.223419    8.078306    5.946407
min    10001.000000   45046.000000    1.000000    1.000000    1.000000
25%    10078.500000   55315.000000   18.000000   10.000000    4.750000
50%    10156.000000   62957.000000   19.000000   15.000000   10.000000
75%    10233.500000   71707.000000   20.000000   19.000000   15.250000
max    10311.000000  220450.000000   30.000000   39.000000   20.000000

In [563]:
df.info() #yes there is a missing values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Employee_Name      218 non-null    object
 1   EmpID              311 non-null    int64
 2   Salary             249 non-null    float64
 3   PositionID         311 non-null    int64
 4   Position           311 non-null    object
 5   DOB                280 non-null    object
 6   Sex                249 non-null    object
 7   MaritalDesc        311 non-null    object
 8   RaceDesc           311 non-null    object
 9   DateofHire         311 non-null    object
 10  DateofTermination  104 non-null    object
 11  Department         311 non-null    object
 12  ManagerName        311 non-null    object
 13  ManagerID          303 non-null    float64
 14  RecruitmentSource  311 non-null    object
 15  Absences           280 non-null    float64
dtypes: float64(3), int64(2), object(11)
memory usage: 39.0+ KB

In [564]:
df.describe(include='all')

,Employee_Name,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,DateofTermination,Department,ManagerName,ManagerID,RecruitmentSource,Absences
count,218,311.000000,249.000000,311.000000,311,280,249,311,311,311,104,311,311,303.000000,311,280.000000
unique,218,NaN,NaN,NaN,32,276,2,5,6,101,96,6,21,NaN,9,NaN
top,"Adinolfi, Wilson K",NaN,NaN,NaN,Production Technician I,06/14/87,F,Single,White,1/10/2011,8/19/2018,Production,Michael Albert,NaN,Indeed,NaN
freq,1,NaN,NaN,NaN,137,2,141,137,187,14,2,209,22,NaN,87,NaN
mean,NaN,10156.000000,67972.662651,16.845659,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.570957,NaN,10.128571
std,NaN,89.922189,22995.908395,6.223419,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.078306,NaN,5.946407
min,NaN,10001.000000,45046.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,1.000000
25%,NaN,10078.500000,55315.000000,18.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.000000,NaN,4.750000
50%,NaN,10156.000000,62957.000000,19.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.000000,NaN,10.000000
75%,NaN,10233.500000,71707.000000,20.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.000000,NaN,15.250000
max,NaN,10311.000000,220450.000000,30.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.000000,NaN,20.000000

In [565]:
df.describe(exclude='number')

,Employee_Name,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,DateofTermination,Department,ManagerName,RecruitmentSource
count,218,311,280,249,311,311,311,104,311,311,311
unique,218,32,276,2,5,6,101,96,6,21,9
top,"Adinolfi, Wilson K",Production Technician I,06/14/87,F,Single,White,1/10/2011,8/19/2018,Production,Michael Albert,Indeed
freq,1,137,2,141,137,187,14,2,209,22,87

In [566]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Employee_Name      218 non-null    object
 1   EmpID              311 non-null    int64
 2   Salary             249 non-null    float64
 3   PositionID         311 non-null    int64
 4   Position           311 non-null    object
 5   DOB                280 non-null    object
 6   Sex                249 non-null    object
 7   MaritalDesc        311 non-null    object
 8   RaceDesc           311 non-null    object
 9   DateofHire         311 non-null    object
 10  DateofTermination  104 non-null    object
 11  Department         311 non-null    object
 12  ManagerName        311 non-null    object
 13  ManagerID          303 non-null    float64
 14  RecruitmentSource  311 non-null    object
 15  Absences           280 non-null    float64
dtypes: float64(3), int64(2), object(11)
memory usage: 39.0+ KB

### Do the following steps for each column with missing values.

* Identity the column 
* How much precentage the missing value represents 
* What is the best way to handle these missing values and why
* Apply your method to the column

In [567]:
missing_df = df[['Employee_Name','Salary','DOB', 'Sex','DateofTermination','ManagerID', 'Absences' ]]  
missing_df

,Employee_Name,Salary,DOB,Sex,DateofTermination,ManagerID,Absences
0,"Adinolfi, Wilson K",62506.0,07/10/83,M,NaN,22.0,1.0
1,"Ait Sidi, Karthikeyan",104437.0,05/05/75,M,6/16/2016,4.0,17.0
2,"Akinkuolie, Sarah",64955.0,09/19/88,F,9/24/2012,20.0,3.0
3,"Alagbe,Trina",64991.0,NaN,F,NaN,16.0,15.0
4,NaN,50825.0,09/08/89,F,9/6/2016,39.0,2.0
...,...,...,...,...,...,...,...
306,"Woodson, Jason",65893.0,05/11/85,M,NaN,20.0,13.0
307,"Ybarra, Catherine",48513.0,NaN,F,9/29/2015,12.0,4.0
308,NaN,220450.0,NaN,F,NaN,2.0,16.0
309,"Zhou, Julia",89292.0,02/24/79,F,NaN,4.0,NaN
310,NaN,45046.0,08/17/78,F,NaN,14.0,2.0

In [568]:
len(df)

311

In [569]:
precentage_of_MV = missing_df.isna().sum()*100/311
precentage_of_MV

Employee_Name        29.903537
Salary               19.935691
DOB                   9.967846
Sex                  19.935691
DateofTermination    66.559486
ManagerID             2.572347
Absences              9.967846
dtype: float64

In [571]:
# fill Employee_Name with EmpID as string \\bc there is 70% have a names and we not want to drop a column,
#and i use this column in other case.
df['Employee_Name'] = df['Employee_Name'].fillna(df['EmpID'])

In [572]:
df['Employee_Name'] = df['Employee_Name'].astype(str)

In [573]:
df['Employee_Name'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 311 entries, 0 to 310
Series name: Employee_Name
Non-Null Count  Dtype
--------------  -----
311 non-null    object
dtypes: object(1)
memory usage: 2.6+ KB

In [574]:
# fill salary with same salary avrage of same Position
# secound step we take same Department
# therd step we take mean for salary
#\\bc we if we use mean at all salary we gana have biased

In [575]:
#now we want to know each avrage postion salary:
salary_avg_by_P = df.groupby('Position')['Salary'].transform('mean')
df['Salary'] = df['Salary'].fillna(salary_avg_by_P)

In [576]:
salary_avg_by_P.sort_values()

259    52280.000000
132    52280.000000
255    52280.000000
0      55534.357143
152    55534.357143
           ...
164             NaN
240             NaN
243             NaN
244             NaN
249             NaN
Name: Salary, Length: 311, dtype: float64

In [577]:
df['Salary'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 311 entries, 0 to 310
Series name: Salary
Non-Null Count  Dtype
--------------  -----
304 non-null    float64
dtypes: float64(1)
memory usage: 2.6 KB

In [578]:
salary_avg_by_D= df.groupby('Department')['Salary'].transform('mean')
df['Salary'] = df['Salary'].fillna(salary_avg_by_D)

In [579]:
df['Salary'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 311 entries, 0 to 310
Series name: Salary
Non-Null Count  Dtype
--------------  -----
310 non-null    float64
dtypes: float64(1)
memory usage: 2.6 KB

In [580]:
df[df['Salary'].isna()]

,Employee_Name,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,DateofTermination,Department,ManagerName,ManagerID,RecruitmentSource,Absences
150,"King, Janet",10089,NaN,16,President & CEO,09/21/54,F,Married,White,7/2/2012,NaN,Executive Office,Board of Directors,9.0,Indeed,10.0

In [581]:
df['Salary'] = df['Salary'].fillna(df['Salary'].mean())

In [582]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Employee_Name      311 non-null    object
 1   EmpID              311 non-null    int64
 2   Salary             311 non-null    float64
 3   PositionID         311 non-null    int64
 4   Position           311 non-null    object
 5   DOB                280 non-null    object
 6   Sex                249 non-null    object
 7   MaritalDesc        311 non-null    object
 8   RaceDesc           311 non-null    object
 9   DateofHire         311 non-null    object
 10  DateofTermination  104 non-null    object
 11  Department         311 non-null    object
 12  ManagerName        311 non-null    object
 13  ManagerID          303 non-null    float64
 14  RecruitmentSource  311 non-null    object
 15  Absences           280 non-null    float64
dtypes: float64(3), int64(2), object(11)
memory usage: 39.0+ KB

In [583]:
# fill DOB with Unknown   \\ bc if we fill it with mean we will have baies 
df['DOB'] = df['DOB'].fillna('Unknown')

In [584]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Employee_Name      311 non-null    object
 1   EmpID              311 non-null    int64
 2   Salary             311 non-null    float64
 3   PositionID         311 non-null    int64
 4   Position           311 non-null    object
 5   DOB                311 non-null    object
 6   Sex                249 non-null    object
 7   MaritalDesc        311 non-null    object
 8   RaceDesc           311 non-null    object
 9   DateofHire         311 non-null    object
 10  DateofTermination  104 non-null    object
 11  Department         311 non-null    object
 12  ManagerName        311 non-null    object
 13  ManagerID          303 non-null    float64
 14  RecruitmentSource  311 non-null    object
 15  Absences           280 non-null    float64
dtypes: float64(3), int64(2), object(11)
memory usage: 39.0+ KB

In [585]:
# fill sex with same sex of first name of Employee_Name 
#\\ and if we not find a same name , then we take a mean sex of each Department, i try it but not fond any duplecate first name 
# now i try to take a sex mean of position groupby 
# idont know how to write a code (df.groupby('Position').groupby('Sex'))
#then i will try to fill it with Unknown

df['Sex'] = df['Sex'].fillna('Unknown')

In [586]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Employee_Name      311 non-null    object
 1   EmpID              311 non-null    int64
 2   Salary             311 non-null    float64
 3   PositionID         311 non-null    int64
 4   Position           311 non-null    object
 5   DOB                311 non-null    object
 6   Sex                311 non-null    object
 7   MaritalDesc        311 non-null    object
 8   RaceDesc           311 non-null    object
 9   DateofHire         311 non-null    object
 10  DateofTermination  104 non-null    object
 11  Department         311 non-null    object
 12  ManagerName        311 non-null    object
 13  ManagerID          303 non-null    float64
 14  RecruitmentSource  311 non-null    object
 15  Absences           280 non-null    float64
dtypes: float64(3), int64(2), object(11)
memory usage: 39.0+ KB

In [587]:
# drop DateofTermination \\bc there is 66% of column is missing
df = df.drop('DateofTermination',axis=1)

In [588]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Employee_Name      311 non-null    object
 1   EmpID              311 non-null    int64
 2   Salary             311 non-null    float64
 3   PositionID         311 non-null    int64
 4   Position           311 non-null    object
 5   DOB                311 non-null    object
 6   Sex                311 non-null    object
 7   MaritalDesc        311 non-null    object
 8   RaceDesc           311 non-null    object
 9   DateofHire         311 non-null    object
 10  Department         311 non-null    object
 11  ManagerName        311 non-null    object
 12  ManagerID          303 non-null    float64
 13  RecruitmentSource  311 non-null    object
 14  Absences           280 non-null    float64
dtypes: float64(3), int64(2), object(10)
memory usage: 36.6+ KB

In [589]:
# fill ManagerID with bfill, bc there is a litl set of names and no uniqe numbers of ids in this data set..
mm = df[df['ManagerID'].isna()]
mm

,Employee_Name,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,Department,ManagerName,ManagerID,RecruitmentSource,Absences
19,10277,10277,55534.357143,19,Production Technician I,04/06/79,M,Single,Asian,7/8/2013,Production,Webster Butler,NaN,LinkedIn,NaN
30,"Buccheri, Joseph",10184,65288.000000,20,Production Technician II,07/28/83,M,Single,White,9/29/2014,Production,Webster Butler,NaN,Google Search,NaN
44,"Chang, Donovan E",10154,55534.357143,19,Production Technician I,08/24/83,Unknown,Single,White,7/8/2013,Production,Webster Butler,NaN,LinkedIn,4.0
88,"Fancett, Nicole",10136,65902.000000,20,Production Technician II,09/27/87,F,Single,Black or African American,2/17/2014,Production,Webster Butler,NaN,LinkedIn,7.0
135,10214,10214,64995.000000,20,Production Technician II,05/07/92,F,Separated,White,6/5/2015,Production,Webster Butler,NaN,Indeed,6.0
177,"Manchester, Robyn",10077,62385.000000,20,Production Technician II,08/25/76,F,Married,White,5/11/2016,Production,Webster Butler,NaN,LinkedIn,NaN
232,"Rivera, Haley",10011,46738.000000,19,Production Technician I,01/12/73,F,Married,Asian,11/28/2011,Production,Webster Butler,NaN,Google Search,16.0
251,"Sewkumar, Nori",10071,50923.000000,19,Production Technician I,03/10/75,F,Single,Asian,9/30/2013,Production,Webster Butler,NaN,Google Search,14.0

In [590]:
df['ManagerID'] = df['ManagerID'].fillna(method='bfill')

In [591]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Employee_Name      311 non-null    object
 1   EmpID              311 non-null    int64
 2   Salary             311 non-null    float64
 3   PositionID         311 non-null    int64
 4   Position           311 non-null    object
 5   DOB                311 non-null    object
 6   Sex                311 non-null    object
 7   MaritalDesc        311 non-null    object
 8   RaceDesc           311 non-null    object
 9   DateofHire         311 non-null    object
 10  Department         311 non-null    object
 11  ManagerName        311 non-null    object
 12  ManagerID          311 non-null    float64
 13  RecruitmentSource  311 non-null    object
 14  Absences           280 non-null    float64
dtypes: float64(3), int64(2), object(10)
memory usage: 36.6+ KB

In [592]:
# fill Absences with mean of same Department \\bc i think pepole teach each other
avg_of_Department_Absences= df.groupby('Department')['Absences'].transform('mean')
df['Absences'] = df['Absences'].fillna(avg_of_Department_Absences)

In [594]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Employee_Name      311 non-null    object
 1   EmpID              311 non-null    int64
 2   Salary             311 non-null    float64
 3   PositionID         311 non-null    int64
 4   Position           311 non-null    object
 5   DOB                311 non-null    object
 6   Sex                311 non-null    object
 7   MaritalDesc        311 non-null    object
 8   RaceDesc           311 non-null    object
 9   DateofHire         311 non-null    object
 10  Department         311 non-null    object
 11  ManagerName        311 non-null    object
 12  ManagerID          311 non-null    float64
 13  RecruitmentSource  311 non-null    object
 14  Absences           311 non-null    float64
dtypes: float64(3), int64(2), object(10)
memory usage: 36.6+ KB

In [ ]:
# Now our data is cleaning